Thing2D:
  name: Mounting Screw Cutout
  displayName: Mounting Screw Cutout
  version: 8.0
  partnumber: Mounting Screw Cutout
  ID: 1a6b78cb-c38d-4b80-bd48-c063fb085954
  verified: false
  Bounds: {width: (18.0)/(25.4), height: (18.0)/(25.4), x: '-0.35433070865', y: '-0.35433070865'}
  Attachment2Ds:
  - CompositePath:
      type: CUTOUT
      name: Trim Path
      displayName: No Name
      version: '8.0'
      ID: 260a16e9-3c1a-478d-8294-99f44fd0c52b
      verified: false
      layer: Default
      OriginX: '-0.2362204724'
      OriginY: '-0.07874015751968505'
      onSameSide: true
      pathSegments:
      - Line: ['0.1113328981726443', '0.0']
      - CircleArc3:
          end: ['0.046147416727355686', '-0.04614741673334104']
          mid: ['0.020491888014132875', '-0.025655528715880588']
      - Line: ['0.0', '-0.1113328981469739']
      - CircleArc3:
          end: ['0.15748031498', '-2.1259827232000816E-11']
          mid: ['0.07874015746937009', '-0.07874015750125984']
      - Line: ['0.0', '0.11133289810883484']
      - CircleArc3:
          end: ['0.046147416754127354', '0.04614741675022027']
          mid: ['0.025655528728805013', '0.02049188802315026']
      - Line: ['0.11133289828524273', '0.0']
      - CircleArc3:
          end: ['0.07874015742000001', '0.07874015751968505']
          mid: ['0.055677699289110205', '0.023062458221062808']
      - CircleArc3:
          end: ['-0.07874015742000001', '0.07874015748031496']
          mid: ['-0.02306245815872865', '0.05567769929862224']
      - Line: ['-0.11133289829999998', '0.0']
      - CircleArc3:
          end: ['-0.2497751485', '0.0']
          mid: ['-0.12488757425000004', '0.06889763781968508']
      - Line: ['-0.11133289810000002', '0.0']
      - CircleArc3:
          end: [(0.0)-(3.937003500986691E-11), (-0.157480315)-(5.90551219037394E-11)]
          mid: ['-0.07874015750031493', '-0.07874015748031496']
