Drill report for C:\KiCad Design Files\Zipper.kicad_pcb
Created on 10/22/2013 6:32:49 PM
Drill report for plated through holes :
T1  0.20mm  0.008"  (614 holes)
T2  0.30mm  0.012"  (761 holes)
T3  0.90mm  0.035"  (2 holes)
T4  1.02mm  0.040"  (2 holes)
T5  1.10mm  0.043"  (2 holes)
T6  1.20mm  0.047"  (2 holes)
T7  1.27mm  0.050"  (2 holes)
T8  1.50mm  0.059"  (1 hole)
T9  1.60mm  0.063"  (4 holes)
T10  3.20mm  0.126"  (8 holes)
T11  3.20mm  0.126"  (4 holes)
T12  4.00mm  0.157"  (2 holes)

Total plated holes count 1404


Drill report for buried and blind vias :

Drill report for holes from layer B.Cu to layer Power.Cu :

Total plated holes count 0


Drill report for holes from layer Power.Cu to layer Inner2.Cu :

Total plated holes count 0


Drill report for holes from layer Inner2.Cu to layer Inner1.Cu :

Total plated holes count 0


Drill report for holes from layer Inner1.Cu to layer GND.Cu :

Total plated holes count 0


Drill report for holes from layer GND.Cu to layer F.Cu :

Total plated holes count 0


Drill report for unplated through holes :

Total unplated holes count 0


