00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000074 T DeviceDescriptor
00000086 T ConfigurationDescriptor
000000c9 T LanguageString
000000cd T ManufacturerString
000000f3 T ProductString
00000104 T __ctors_end
00000104 T __ctors_start
00000104 T __dtors_end
00000104 T __dtors_start
00000104 W __init
00000104 T __trampolines_end
00000104 T __trampolines_start
00000110 T __do_copy_data
0000011c t .do_copy_data_loop
00000120 t .do_copy_data_start
00000126 T __do_clear_bss
0000012e t .do_clear_bss_loop
00000130 t .do_clear_bss_start
0000013c T __bad_interrupt
0000013c W __vector_1
0000013c W __vector_10
0000013c W __vector_12
0000013c W __vector_13
0000013c W __vector_14
0000013c W __vector_15
0000013c W __vector_16
0000013c W __vector_17
0000013c W __vector_18
0000013c W __vector_19
0000013c W __vector_2
0000013c W __vector_20
0000013c W __vector_21
0000013c W __vector_22
0000013c W __vector_23
0000013c W __vector_24
0000013c W __vector_25
0000013c W __vector_26
0000013c W __vector_27
0000013c W __vector_28
0000013c W __vector_3
0000013c W __vector_4
0000013c W __vector_5
0000013c W __vector_6
0000013c W __vector_7
0000013c W __vector_8
0000013c W __vector_9
0000013e T Reconfigure_SPI_for_LMS
000001e8 T Check_many_blocks
00000212 T Exp_board_detection
0000024c T Main_Task
000002ff W __stack
00000710 T CDC_Task
000007ce T EVENT_USB_UnhandledControlPacket
00000872 T EVENT_USB_ConfigurationChanged
0000089a T EVENT_USB_Connect
000008a2 T EVENT_USB_Disconnect
000008be T main
00000956 T i2cPutbyte
00000a06 T i2cGetbyte
00000a8c T i2cInit
00000a96 T i2cSend
00000b0e T i2cReceive
00000bee T MIPI_RFFE_Init
00000bf8 T MIPI_RFFE_Write
00000d74 T MIPI_RFFE_Read
00000ea0 T CALLBACK_USB_GetDescriptor
00000efc T Buffer_Initialize
00000f24 T Buffer_StoreElement
00000f92 T Buffer_GetElement
00000fde T Scheduler_SetTaskMode
00001010 T USB_Device_ProcessControlPacket
0000133a T Endpoint_ConfigureEndpoint_Prv
00001360 T Endpoint_ClearEndpoints
0000138e T Endpoint_Write_Control_Stream_LE
00001426 T Endpoint_Read_Control_Stream_LE
0000146c T USB_ResetInterface
000014d8 T USB_ShutDown
0000150a T USB_Init
00001518 W EVENT_USB_DeviceEnumerationComplete
00001518 W EVENT_USB_Reset
00001518 W EVENT_USB_Suspend
00001518 W EVENT_USB_WakeUp
00001518 T USB_Event_Stub
0000151a T USB_INT_DisableAllInterrupts
00001520 T USB_INT_ClearAllInterrupts
00001526 T __vector_11
0000165e T USB_USBTask
0000168e T __mulhi3
00001692 t __mulhi3_loop
0000169a t __mulhi3_skip1
000016ac t __mulhi3_exit
000016b2 T __udivmodqi4
000016b8 t __udivmodqi4_loop
000016c0 t __udivmodqi4_ep
000016ca T _exit
000016ca W exit
000016cc t __stop_program
000016ce A __data_load_start
000016ce T _etext
000016e6 A __data_load_end
00800100 D Scheduler_TaskList
00800100 D __data_start
0080010c D LineCoding
00800113 D LMS_Ctrl_Packet_Tx
00800115 D LMS_Ctrl_Packet_Rx
00800118 B __bss_start
00800118 D __data_end
00800118 D _edata
00800118 B rx_buff
00800158 B Tx_Buffer
008001dd B Exp_board_id
008001de B Rx_Buffer
00800263 B count
00800264 B tx_buff
008002a4 B reg_idx
008002a5 B Scheduler_TotalTasks
008002a6 B Scheduler_TickCounter
008002a8 B USB_CurrentlySelfPowered
008002a9 B USB_RemoteWakeupEnabled
008002aa B USB_ConfigurationNumber
008002ab B USB_IsInitialized
008002ac B USB_IsConnected
008002ad B USB_ControlRequest
008002b5 B USB_IsSuspended
008002b6 B __bss_end
008002b6 N _end
00810000 N __eeprom_end
