update=04/03/2014 11:48:02
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=MYRIAD_RF.net
UseCmpFile=1
PadDrill=0.195580000000
PadDrillOvalY=0.195580000000
PadSizeH=0.398780000000
PadSizeV=0.398780000000
PcbTextSizeV=2.032000000000
PcbTextSizeH=1.524000000000
PcbTextThickness=0.304800000000
ModuleTextSizeV=1.524000000000
ModuleTextSizeH=0.995680000000
ModuleTextSizeThickness=0.246380000000
SolderMaskClearance=0.254000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.195580000000
BoardOutlineThickness=0.195580000000
ModuleOutlineThickness=0.297180000000
[pcbnew/libraries]
LibDir=
LibName1=MYRIAD_RF
[eeschema]
version=1
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=45
[eeschema/libraries]
LibName1=Lib/power
[general]
version=1
