difference() {
  difference() {
    difference() {
      difference() {
        difference() {
          intersection() {
            difference() {
              difference() {
                difference() {
                  difference() {
                    difference() {
                      union() {
                        difference() {
                          union() {
                            difference() {
                              union() {
                                difference() {
                                  union() {
                                    difference() {
                                      translate(v=[-3.300, -3.300, 0.000]) {
                                      rotate([-180.000,-180.000,-180.000]){
                                        cube(size=[66.600, 119.820, 12.000], center=false);
                                      } // End rotate
                                      } // End translate
                                      translate(v=[-0.300, -0.300, 2.000]) {
                                      rotate([-180.000,-180.000,-180.000]){
                                        cube(size=[60.600, 113.820, 10.100], center=false);
                                      } // End rotate
                                      } // End translate
                                    } // End difference
                                    difference() {
                                      translate(v=[-3.300, -3.300, 11.900]) {
                                      rotate([-180.000,-180.000,-180.000]){
                                        cube(size=[66.600, 119.820, 2.000], center=false);
                                      } // End rotate
                                      } // End translate
                                      translate(v=[-1.950, -1.950, 11.800]) {
                                      rotate([-180.000,-180.000,-180.000]){
                                        cube(size=[63.900, 117.120, 2.200], center=false);
                                      } // End rotate
                                      } // End translate
                                    } // End difference
                                    translate(v=[12.880, 48.200, 0.000]) {
                                    rotate([-180.000,-180.000,-180.000]){
                                      cube(size=[8.400, 8.400, 12.000], center=false);
                                    } // End rotate
                                    } // End translate
                                  } // End union
                                  translate(v=[17.080, 52.400, 2.000]) {
                                  rotate([-180.000,-180.000,-180.000]){
                                    cylinder(h=10.100, r1=1.800, r2=1.800, $fn=32, center=false);
                                  } // End rotate
                                  } // End translate
                                } // End difference
                                translate(v=[50.880, 48.200, 0.000]) {
                                rotate([-180.000,-180.000,-180.000]){
                                  cube(size=[8.400, 8.400, 12.000], center=false);
                                } // End rotate
                                } // End translate
                              } // End union
                              translate(v=[55.080, 52.400, 2.000]) {
                              rotate([-180.000,-180.000,-180.000]){
                                cylinder(h=10.100, r1=1.800, r2=1.800, $fn=32, center=false);
                              } // End rotate
                              } // End translate
                            } // End difference
                            translate(v=[12.880, 8.200, 0.000]) {
                            rotate([-180.000,-180.000,-180.000]){
                              cube(size=[8.400, 8.400, 12.000], center=false);
                            } // End rotate
                            } // End translate
                          } // End union
                          translate(v=[17.080, 12.400, 2.000]) {
                          rotate([-180.000,-180.000,-180.000]){
                            cylinder(h=10.100, r1=1.800, r2=1.800, $fn=32, center=false);
                          } // End rotate
                          } // End translate
                        } // End difference
                        translate(v=[50.880, 8.200, 0.000]) {
                        rotate([-180.000,-180.000,-180.000]){
                          cube(size=[8.400, 8.400, 12.000], center=false);
                        } // End rotate
                        } // End translate
                      } // End union
                      translate(v=[55.080, 12.400, 2.000]) {
                      rotate([-180.000,-180.000,-180.000]){
                        cylinder(h=10.100, r1=1.800, r2=1.800, $fn=32, center=false);
                      } // End rotate
                      } // End translate
                    } // End difference
                    translate(v=[14.130, 49.400, 5.000]) {
                    rotate([-180.000,-180.000,-180.000]){
                      cube(size=[8.500, 6.000, 3.500], center=false);
                    } // End rotate
                    } // End translate
                  } // End difference
                  translate(v=[49.630, 49.400, 5.000]) {
                  rotate([-180.000,-180.000,-180.000]){
                    cube(size=[8.500, 6.000, 3.500], center=false);
                  } // End rotate
                  } // End translate
                } // End difference
                translate(v=[14.130, 9.400, 5.000]) {
                rotate([-180.000,-180.000,-180.000]){
                  cube(size=[8.500, 6.000, 3.500], center=false);
                } // End rotate
                } // End translate
              } // End difference
              translate(v=[49.630, 9.400, 5.000]) {
              rotate([-180.000,-180.000,-180.000]){
                cube(size=[8.500, 6.000, 3.500], center=false);
              } // End rotate
              } // End translate
            } // End difference
            hull() {
              translate(v=[62.300, 115.520, 31.600]) {
              rotate([-180.000,-180.000,-180.000]){
                sphere(r=1.000, $fn=20, center=true);
              } // End rotate
              } // End translate
              translate(v=[-2.300, 115.520, 31.600]) {
              rotate([-180.000,-180.000,-180.000]){
                sphere(r=1.000, $fn=20, center=true);
              } // End rotate
              } // End translate
              translate(v=[62.300, -2.300, 31.600]) {
              rotate([-180.000,-180.000,-180.000]){
                sphere(r=1.000, $fn=20, center=true);
              } // End rotate
              } // End translate
              translate(v=[-2.300, -2.300, 31.600]) {
              rotate([-180.000,-180.000,-180.000]){
                sphere(r=1.000, $fn=20, center=true);
              } // End rotate
              } // End translate
              translate(v=[62.300, 115.520, 1.000]) {
              rotate([-180.000,-180.000,-180.000]){
                sphere(r=1.000, $fn=20, center=true);
              } // End rotate
              } // End translate
              translate(v=[-2.300, 115.520, 1.000]) {
              rotate([-180.000,-180.000,-180.000]){
                sphere(r=1.000, $fn=20, center=true);
              } // End rotate
              } // End translate
              translate(v=[62.300, -2.300, 1.000]) {
              rotate([-180.000,-180.000,-180.000]){
                sphere(r=1.000, $fn=20, center=true);
              } // End rotate
              } // End translate
              translate(v=[-2.300, -2.300, 1.000]) {
              rotate([-180.000,-180.000,-180.000]){
                sphere(r=1.000, $fn=20, center=true);
              } // End rotate
              } // End translate
            } // End hull
          } // End intersection
          hull() {
            translate(v=[16.500, 113.120, 10.300]) {
            rotate([90.000,-180.000,-180.000]){
              cylinder(h=3.500, r1=0.500, r2=0.500, $fn=32, center=false);
            } // End rotate
            } // End translate
            translate(v=[13.300, 113.120, 10.300]) {
            rotate([90.000,-180.000,-180.000]){
              cylinder(h=3.500, r1=0.500, r2=0.500, $fn=32, center=false);
            } // End rotate
            } // End translate
            translate(v=[13.300, 113.120, 9.100]) {
            rotate([90.000,-180.000,-180.000]){
              cylinder(h=3.500, r1=0.500, r2=0.500, $fn=32, center=false);
            } // End rotate
            } // End translate
            translate(v=[16.500, 113.120, 9.100]) {
            rotate([90.000,-180.000,-180.000]){
              cylinder(h=3.500, r1=0.500, r2=0.500, $fn=32, center=false);
            } // End rotate
            } // End translate
          } // End hull
          hull() {
            translate(v=[16.500, 123.220, 10.300]) {
            rotate([90.000,-180.000,-180.000]){
              cylinder(h=-6.500, r1=0.500, r2=-6.000, $fn=32, center=false);
            } // End rotate
            } // End translate
            translate(v=[13.300, 123.220, 10.300]) {
            rotate([90.000,-180.000,-180.000]){
              cylinder(h=-6.500, r1=0.500, r2=-6.000, $fn=32, center=false);
            } // End rotate
            } // End translate
            translate(v=[13.300, 123.220, 9.100]) {
            rotate([90.000,-180.000,-180.000]){
              cylinder(h=-6.500, r1=0.500, r2=-6.000, $fn=32, center=false);
            } // End rotate
            } // End translate
            translate(v=[16.500, 123.220, 9.100]) {
            rotate([90.000,-180.000,-180.000]){
              cylinder(h=-6.500, r1=0.500, r2=-6.000, $fn=32, center=false);
            } // End rotate
            } // End translate
          } // End hull
        } // End difference
        hull() {
          translate(v=[0.100, 32.200, 12.000]) {
          rotate([90.000,-180.000,-90.000]){
            cylinder(h=3.500, r1=0.500, r2=0.500, $fn=32, center=false);
          } // End rotate
          } // End translate
          translate(v=[0.100, 25.800, 12.000]) {
          rotate([90.000,-180.000,-90.000]){
            cylinder(h=3.500, r1=0.500, r2=0.500, $fn=32, center=false);
          } // End rotate
          } // End translate
          translate(v=[0.100, 25.800, 15.200]) {
          rotate([90.000,-180.000,-90.000]){
            cylinder(h=3.500, r1=0.500, r2=0.500, $fn=32, center=false);
          } // End rotate
          } // End translate
          translate(v=[0.100, 32.200, 15.200]) {
          rotate([90.000,-180.000,-90.000]){
            cylinder(h=3.500, r1=0.500, r2=0.500, $fn=32, center=false);
          } // End rotate
          } // End translate
        } // End hull
        hull() {
          translate(v=[-10.000, 32.200, 12.000]) {
          rotate([90.000,-180.000,-90.000]){
            cylinder(h=-6.500, r1=0.500, r2=-6.000, $fn=32, center=false);
          } // End rotate
          } // End translate
          translate(v=[-10.000, 25.800, 12.000]) {
          rotate([90.000,-180.000,-90.000]){
            cylinder(h=-6.500, r1=0.500, r2=-6.000, $fn=32, center=false);
          } // End rotate
          } // End translate
          translate(v=[-10.000, 25.800, 15.200]) {
          rotate([90.000,-180.000,-90.000]){
            cylinder(h=-6.500, r1=0.500, r2=-6.000, $fn=32, center=false);
          } // End rotate
          } // End translate
          translate(v=[-10.000, 32.200, 15.200]) {
          rotate([90.000,-180.000,-90.000]){
            cylinder(h=-6.500, r1=0.500, r2=-6.000, $fn=32, center=false);
          } // End rotate
          } // End translate
        } // End hull
      } // End difference
      translate(v=[22.650, 55.570, 6.500]) {
      rotate([-180.000,-180.000,-180.000]){
        cube(size=[25.000, 13.150, 7.500], center=false);
      } // End rotate
      } // End translate
    } // End difference
    translate(v=[0.500, 29.000, 10.700]) {
    rotate([-180.000,-180.000,-180.000]){
      cube(size=[5.000, 6.400, 3.300], center=false);
    } // End rotate
    } // End translate
  } // End difference
  translate(v=[13.100, 16.700, 1.500]) {
  rotate([-180.000,-180.000,-180.000]){
    cube(size=[46.200, 31.400, 12.500], center=false);
  } // End rotate
  } // End translate
} // End difference
