translate(v=[0.000, 113.220, 0.000]) {
rotate([-180.000,-180.000,-180.000]){
  scale(v=[1.000, -1.000, 1.000]) {
    difference() {
      difference() {
        difference() {
          difference() {
            difference() {
              difference() {
                difference() {
                  difference() {
                    difference() {
                      intersection() {
                        difference() {
                          union() {
                            difference() {
                              union() {
                                difference() {
                                  union() {
                                    difference() {
                                      union() {
                                        difference() {
                                          translate(v=[-3.300, -3.300, 0.000]) {
                                          rotate([-180.000,-180.000,-180.000]){
                                            cube(size=[66.600, 119.820, 18.700], center=false);
                                          } // End rotate
                                          } // End translate
                                          translate(v=[-0.300, -0.300, 2.000]) {
                                          rotate([-180.000,-180.000,-180.000]){
                                            cube(size=[60.600, 113.820, 16.800], center=false);
                                          } // End rotate
                                          } // End translate
                                        } // End difference
                                        difference() {
                                          translate(v=[-1.650, -1.650, 18.600]) {
                                          rotate([-180.000,-180.000,-180.000]){
                                            cube(size=[63.300, 116.520, 2.000], center=false);
                                          } // End rotate
                                          } // End translate
                                          translate(v=[-0.300, -0.300, 18.500]) {
                                          rotate([-180.000,-180.000,-180.000]){
                                            cube(size=[60.600, 113.820, 2.200], center=false);
                                          } // End rotate
                                          } // End translate
                                        } // End difference
                                        translate(v=[12.880, 48.200, 0.000]) {
                                        rotate([-180.000,-180.000,-180.000]){
                                          cube(size=[8.400, 8.400, 18.700], center=false);
                                        } // End rotate
                                        } // End translate
                                      } // End union
                                      translate(v=[17.080, 52.400, 5.900]) {
                                      rotate([-180.000,-180.000,-180.000]){
                                        cylinder(h=12.900, r1=1.800, r2=1.800, $fn=32, center=false);
                                      } // End rotate
                                      } // End translate
                                      translate(v=[17.080, 52.400, -0.100]) {
                                      rotate([-180.000,-180.000,-180.000]){
                                        cylinder(h=6.100, r1=2.900, r2=2.900, $fn=32, center=false);
                                      } // End rotate
                                      } // End translate
                                    } // End difference
                                    translate(v=[50.880, 48.200, 0.000]) {
                                    rotate([-180.000,-180.000,-180.000]){
                                      cube(size=[8.400, 8.400, 18.700], center=false);
                                    } // End rotate
                                    } // End translate
                                  } // End union
                                  translate(v=[55.080, 52.400, 5.900]) {
                                  rotate([-180.000,-180.000,-180.000]){
                                    cylinder(h=12.900, r1=1.800, r2=1.800, $fn=32, center=false);
                                  } // End rotate
                                  } // End translate
                                  translate(v=[55.080, 52.400, -0.100]) {
                                  rotate([-180.000,-180.000,-180.000]){
                                    cylinder(h=6.100, r1=2.900, r2=2.900, $fn=32, center=false);
                                  } // End rotate
                                  } // End translate
                                } // End difference
                                translate(v=[12.880, 8.200, 0.000]) {
                                rotate([-180.000,-180.000,-180.000]){
                                  cube(size=[8.400, 8.400, 18.700], center=false);
                                } // End rotate
                                } // End translate
                              } // End union
                              translate(v=[17.080, 12.400, 5.900]) {
                              rotate([-180.000,-180.000,-180.000]){
                                cylinder(h=12.900, r1=1.800, r2=1.800, $fn=32, center=false);
                              } // End rotate
                              } // End translate
                              translate(v=[17.080, 12.400, -0.100]) {
                              rotate([-180.000,-180.000,-180.000]){
                                cylinder(h=6.100, r1=2.900, r2=2.900, $fn=32, center=false);
                              } // End rotate
                              } // End translate
                            } // End difference
                            translate(v=[50.880, 8.200, 0.000]) {
                            rotate([-180.000,-180.000,-180.000]){
                              cube(size=[8.400, 8.400, 18.700], center=false);
                            } // End rotate
                            } // End translate
                          } // End union
                          translate(v=[55.080, 12.400, 5.900]) {
                          rotate([-180.000,-180.000,-180.000]){
                            cylinder(h=12.900, r1=1.800, r2=1.800, $fn=32, center=false);
                          } // End rotate
                          } // End translate
                          translate(v=[55.080, 12.400, -0.100]) {
                          rotate([-180.000,-180.000,-180.000]){
                            cylinder(h=6.100, r1=2.900, r2=2.900, $fn=32, center=false);
                          } // End rotate
                          } // End translate
                        } // End difference
                        hull() {
                          translate(v=[62.300, 115.520, 31.600]) {
                          rotate([-180.000,-180.000,-180.000]){
                            sphere(r=1.000, $fn=20, center=true);
                          } // End rotate
                          } // End translate
                          translate(v=[-2.300, 115.520, 31.600]) {
                          rotate([-180.000,-180.000,-180.000]){
                            sphere(r=1.000, $fn=20, center=true);
                          } // End rotate
                          } // End translate
                          translate(v=[62.300, -2.300, 31.600]) {
                          rotate([-180.000,-180.000,-180.000]){
                            sphere(r=1.000, $fn=20, center=true);
                          } // End rotate
                          } // End translate
                          translate(v=[-2.300, -2.300, 31.600]) {
                          rotate([-180.000,-180.000,-180.000]){
                            sphere(r=1.000, $fn=20, center=true);
                          } // End rotate
                          } // End translate
                          translate(v=[62.300, 115.520, 1.000]) {
                          rotate([-180.000,-180.000,-180.000]){
                            sphere(r=1.000, $fn=20, center=true);
                          } // End rotate
                          } // End translate
                          translate(v=[-2.300, 115.520, 1.000]) {
                          rotate([-180.000,-180.000,-180.000]){
                            sphere(r=1.000, $fn=20, center=true);
                          } // End rotate
                          } // End translate
                          translate(v=[62.300, -2.300, 1.000]) {
                          rotate([-180.000,-180.000,-180.000]){
                            sphere(r=1.000, $fn=20, center=true);
                          } // End rotate
                          } // End translate
                          translate(v=[-2.300, -2.300, 1.000]) {
                          rotate([-180.000,-180.000,-180.000]){
                            sphere(r=1.000, $fn=20, center=true);
                          } // End rotate
                          } // End translate
                        } // End hull
                      } // End intersection
                      hull() {
                        translate(v=[3.700, 6.500, 3.400]) {
                        rotate([-0.000,-180.000,-180.000]){
                          cylinder(h=3.500, r1=4.300, r2=4.300, $fn=32, center=false);
                        } // End rotate
                        } // End translate
                      } // End hull
                      hull() {
                        translate(v=[3.700, 6.500, -2.700]) {
                        rotate([-0.000,-180.000,-180.000]){
                          cylinder(h=-2.500, r1=4.300, r2=1.800, $fn=32, center=false);
                        } // End rotate
                        } // End translate
                      } // End hull
                    } // End difference
                    hull() {
                      translate(v=[29.910, 0.100, 20.700]) {
                      rotate([90.000,-180.000,0.000]){
                        cylinder(h=3.500, r1=0.500, r2=0.500, $fn=32, center=false);
                      } // End rotate
                      } // End translate
                      translate(v=[16.500, 0.100, 20.700]) {
                      rotate([90.000,-180.000,0.000]){
                        cylinder(h=3.500, r1=0.500, r2=0.500, $fn=32, center=false);
                      } // End rotate
                      } // End translate
                      translate(v=[16.500, 0.100, 15.700]) {
                      rotate([90.000,-180.000,0.000]){
                        cylinder(h=3.500, r1=0.500, r2=0.500, $fn=32, center=false);
                      } // End rotate
                      } // End translate
                      translate(v=[29.910, 0.100, 15.700]) {
                      rotate([90.000,-180.000,0.000]){
                        cylinder(h=3.500, r1=0.500, r2=0.500, $fn=32, center=false);
                      } // End rotate
                      } // End translate
                    } // End hull
                    hull() {
                      translate(v=[29.910, -10.000, 20.700]) {
                      rotate([90.000,-180.000,0.000]){
                        cylinder(h=-6.500, r1=0.500, r2=-6.000, $fn=32, center=false);
                      } // End rotate
                      } // End translate
                      translate(v=[16.500, -10.000, 20.700]) {
                      rotate([90.000,-180.000,0.000]){
                        cylinder(h=-6.500, r1=0.500, r2=-6.000, $fn=32, center=false);
                      } // End rotate
                      } // End translate
                      translate(v=[16.500, -10.000, 15.700]) {
                      rotate([90.000,-180.000,0.000]){
                        cylinder(h=-6.500, r1=0.500, r2=-6.000, $fn=32, center=false);
                      } // End rotate
                      } // End translate
                      translate(v=[29.910, -10.000, 15.700]) {
                      rotate([90.000,-180.000,0.000]){
                        cylinder(h=-6.500, r1=0.500, r2=-6.000, $fn=32, center=false);
                      } // End rotate
                      } // End translate
                    } // End hull
                  } // End difference
                  hull() {
                    translate(v=[50.500, 0.100, 20.700]) {
                    rotate([90.000,-180.000,0.000]){
                      cylinder(h=3.500, r1=0.500, r2=0.500, $fn=32, center=false);
                    } // End rotate
                    } // End translate
                    translate(v=[37.500, 0.100, 20.700]) {
                    rotate([90.000,-180.000,0.000]){
                      cylinder(h=3.500, r1=0.500, r2=0.500, $fn=32, center=false);
                    } // End rotate
                    } // End translate
                    translate(v=[37.500, 0.100, 15.700]) {
                    rotate([90.000,-180.000,0.000]){
                      cylinder(h=3.500, r1=0.500, r2=0.500, $fn=32, center=false);
                    } // End rotate
                    } // End translate
                    translate(v=[50.500, 0.100, 15.700]) {
                    rotate([90.000,-180.000,0.000]){
                      cylinder(h=3.500, r1=0.500, r2=0.500, $fn=32, center=false);
                    } // End rotate
                    } // End translate
                  } // End hull
                  hull() {
                    translate(v=[50.500, -10.000, 20.700]) {
                    rotate([90.000,-180.000,0.000]){
                      cylinder(h=-6.500, r1=0.500, r2=-6.000, $fn=32, center=false);
                    } // End rotate
                    } // End translate
                    translate(v=[37.500, -10.000, 20.700]) {
                    rotate([90.000,-180.000,0.000]){
                      cylinder(h=-6.500, r1=0.500, r2=-6.000, $fn=32, center=false);
                    } // End rotate
                    } // End translate
                    translate(v=[37.500, -10.000, 15.700]) {
                    rotate([90.000,-180.000,0.000]){
                      cylinder(h=-6.500, r1=0.500, r2=-6.000, $fn=32, center=false);
                    } // End rotate
                    } // End translate
                    translate(v=[50.500, -10.000, 15.700]) {
                    rotate([90.000,-180.000,0.000]){
                      cylinder(h=-6.500, r1=0.500, r2=-6.000, $fn=32, center=false);
                    } // End rotate
                    } // End translate
                  } // End hull
                } // End difference
                hull() {
                  translate(v=[0.100, 32.200, 20.700]) {
                  rotate([90.000,-180.000,-90.000]){
                    cylinder(h=3.500, r1=0.500, r2=0.500, $fn=32, center=false);
                  } // End rotate
                  } // End translate
                  translate(v=[0.100, 25.800, 20.700]) {
                  rotate([90.000,-180.000,-90.000]){
                    cylinder(h=3.500, r1=0.500, r2=0.500, $fn=32, center=false);
                  } // End rotate
                  } // End translate
                  translate(v=[0.100, 25.800, 15.500]) {
                  rotate([90.000,-180.000,-90.000]){
                    cylinder(h=3.500, r1=0.500, r2=0.500, $fn=32, center=false);
                  } // End rotate
                  } // End translate
                  translate(v=[0.100, 32.200, 15.500]) {
                  rotate([90.000,-180.000,-90.000]){
                    cylinder(h=3.500, r1=0.500, r2=0.500, $fn=32, center=false);
                  } // End rotate
                  } // End translate
                } // End hull
                hull() {
                  translate(v=[-10.000, 32.200, 20.700]) {
                  rotate([90.000,-180.000,-90.000]){
                    cylinder(h=-6.500, r1=0.500, r2=-6.000, $fn=32, center=false);
                  } // End rotate
                  } // End translate
                  translate(v=[-10.000, 25.800, 20.700]) {
                  rotate([90.000,-180.000,-90.000]){
                    cylinder(h=-6.500, r1=0.500, r2=-6.000, $fn=32, center=false);
                  } // End rotate
                  } // End translate
                  translate(v=[-10.000, 25.800, 15.500]) {
                  rotate([90.000,-180.000,-90.000]){
                    cylinder(h=-6.500, r1=0.500, r2=-6.000, $fn=32, center=false);
                  } // End rotate
                  } // End translate
                  translate(v=[-10.000, 32.200, 15.500]) {
                  rotate([90.000,-180.000,-90.000]){
                    cylinder(h=-6.500, r1=0.500, r2=-6.000, $fn=32, center=false);
                  } // End rotate
                  } // End translate
                } // End hull
              } // End difference
              hull() {
                translate(v=[59.900, 23.320, 20.700]) {
                rotate([90.000,-180.000,90.000]){
                  cylinder(h=3.500, r1=0.500, r2=0.500, $fn=32, center=false);
                } // End rotate
                } // End translate
                translate(v=[59.900, 16.920, 20.700]) {
                rotate([90.000,-180.000,90.000]){
                  cylinder(h=3.500, r1=0.500, r2=0.500, $fn=32, center=false);
                } // End rotate
                } // End translate
                translate(v=[59.900, 16.920, 8.800]) {
                rotate([90.000,-180.000,90.000]){
                  cylinder(h=3.500, r1=0.500, r2=0.500, $fn=32, center=false);
                } // End rotate
                } // End translate
                translate(v=[59.900, 23.320, 8.800]) {
                rotate([90.000,-180.000,90.000]){
                  cylinder(h=3.500, r1=0.500, r2=0.500, $fn=32, center=false);
                } // End rotate
                } // End translate
              } // End hull
              hull() {
                translate(v=[70.000, 23.320, 20.700]) {
                rotate([90.000,-180.000,90.000]){
                  cylinder(h=-6.500, r1=0.500, r2=-6.000, $fn=32, center=false);
                } // End rotate
                } // End translate
                translate(v=[70.000, 16.920, 20.700]) {
                rotate([90.000,-180.000,90.000]){
                  cylinder(h=-6.500, r1=0.500, r2=-6.000, $fn=32, center=false);
                } // End rotate
                } // End translate
                translate(v=[70.000, 16.920, 8.800]) {
                rotate([90.000,-180.000,90.000]){
                  cylinder(h=-6.500, r1=0.500, r2=-6.000, $fn=32, center=false);
                } // End rotate
                } // End translate
                translate(v=[70.000, 23.320, 8.800]) {
                rotate([90.000,-180.000,90.000]){
                  cylinder(h=-6.500, r1=0.500, r2=-6.000, $fn=32, center=false);
                } // End rotate
                } // End translate
              } // End hull
            } // End difference
            hull() {
              translate(v=[59.900, 47.720, 20.700]) {
              rotate([90.000,-180.000,90.000]){
                cylinder(h=3.500, r1=0.500, r2=0.500, $fn=32, center=false);
              } // End rotate
              } // End translate
              translate(v=[59.900, 41.320, 20.700]) {
              rotate([90.000,-180.000,90.000]){
                cylinder(h=3.500, r1=0.500, r2=0.500, $fn=32, center=false);
              } // End rotate
              } // End translate
              translate(v=[59.900, 41.320, 8.800]) {
              rotate([90.000,-180.000,90.000]){
                cylinder(h=3.500, r1=0.500, r2=0.500, $fn=32, center=false);
              } // End rotate
              } // End translate
              translate(v=[59.900, 47.720, 8.800]) {
              rotate([90.000,-180.000,90.000]){
                cylinder(h=3.500, r1=0.500, r2=0.500, $fn=32, center=false);
              } // End rotate
              } // End translate
            } // End hull
            hull() {
              translate(v=[70.000, 47.720, 20.700]) {
              rotate([90.000,-180.000,90.000]){
                cylinder(h=-6.500, r1=0.500, r2=-6.000, $fn=32, center=false);
              } // End rotate
              } // End translate
              translate(v=[70.000, 41.320, 20.700]) {
              rotate([90.000,-180.000,90.000]){
                cylinder(h=-6.500, r1=0.500, r2=-6.000, $fn=32, center=false);
              } // End rotate
              } // End translate
              translate(v=[70.000, 41.320, 8.800]) {
              rotate([90.000,-180.000,90.000]){
                cylinder(h=-6.500, r1=0.500, r2=-6.000, $fn=32, center=false);
              } // End rotate
              } // End translate
              translate(v=[70.000, 47.720, 8.800]) {
              rotate([90.000,-180.000,90.000]){
                cylinder(h=-6.500, r1=0.500, r2=-6.000, $fn=32, center=false);
              } // End rotate
              } // End translate
            } // End hull
          } // End difference
          translate(v=[12.700, 8.100, 11.500]) {
          rotate([-180.000,-180.000,-180.000]){
            cube(size=[46.600, 48.600, 9.200], center=false);
          } // End rotate
          } // End translate
        } // End difference
        translate(v=[20.700, 16.100, 2.000]) {
        rotate([-180.000,-180.000,-180.000]){
          cube(size=[30.600, 32.600, 18.700], center=false);
        } // End rotate
        } // End translate
      } // End difference
      translate(v=[0.500, 29.000, 17.400]) {
      rotate([-180.000,-180.000,-180.000]){
        cube(size=[5.000, 6.400, 3.300], center=false);
      } // End rotate
      } // End translate
    } // End difference
  } // End scale
} // End rotate
} // End translate
