update=2/1/2016 9:24:08 AM
version=1
last_client=eeschema
[cvpcb]
version=1
NetIExt=net
[pcbnew]
version=1
LastNetListRead=DigiRED.net
UseCmpFile=1
PadDrill=0.19558
PadSizeH=0.39878
PadSizeV=0.39878
PcbTextSizeV=1
PcbTextSizeH=1
PcbTextThickness=0.3
ModuleTextSizeV=0.8
ModuleTextSizeH=0.8
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.05
BoardOutlineThickness=0.05
ModuleOutlineThickness=0.25
[pcbnew/libraries]
LibDir=
LibName1=DigiRED
[general]
version=1
[eeschema]
version=1
PageLayoutDescrFile=
SubpartIdSeparator=0
SubpartFirstId=65
LibDir=
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=59
[eeschema/libraries]
LibName1=DigiRED-cache

