update=10/18/2012 1:18:48 PM
last_client=eeschema
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=MYRIAD_RF.net
PadDrlX=432
PadDimH=432
PadDimV=432
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=392
TxtModW=97
VEgarde=100
DrawLar=77
EdgeLar=77
TxtLar=120
MSegLar=117
[pcbnew/libraries]
LibDir=
LibName1=MYRIAD_RF
[eeschema]
version=1
LibDir=
NetFmtName=
HPGLSpd=20
HPGLDm=15
HPGLNum=1
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=45
[eeschema/libraries]
LibName1=Lib/power
