"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\GUI\histogram_select.cpp"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\wxsmith\PopTuning.wxs"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\Logic\dependencies\CyAPI\usb100.h"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\Logic\src\Top_Module.cpp"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\GUI\pnlRxLPF.h"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\wxsmith\SetupFFTout.wxs"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\Logic\include\Packets.h"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\PopDialog.h"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\GUI\pnlRxVGA2.cpp"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\version.h"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\GUI\GUIUtils.cpp"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\Logic\include\RegisterTest.h"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\Logic\src\RegisterTest.cpp"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\GUI\pnlBoard.cpp"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\wxsmith\dlgSerPort.wxs"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\Logic\src\Board2_Module.cpp"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\Logic\src\register_map.cpp"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\GUI\glew\glew.c"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\wxsmith\frControlPanel.wxs"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\FFTviewerApp.h"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\Logic\include\iniParser.h"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\PopList.cpp"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\GUI\frControlPanel.cpp"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\globals.cpp"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\GUI\CommonFile.h"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\Logic\src\ADDC_Module.cpp"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\Logic\src\TimeCounter.cpp"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\GUI\OpenGLGraph.h"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\Logic\include\ADDC_Module.h"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\GUI\pnlBoard.h"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\resource.rc"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\GUI\GLFont.cpp"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\Logic\src\ADF_Module.cpp"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\PopDialog.cpp"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\GUI\dlgSerPort.cpp"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\Logic\include\Transmitter.h"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\GUI\pnlADDC.h"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\wxsmith\PopList.wxs"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\GUI\CommonFile.cpp"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\PopSetupRSS.h"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\GUI\dlgVcoCapLog.cpp"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\Logic\include\Board2_Module.h"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\GUI\pnlCustomer.cpp"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\wxsmith\pnlRxLPF.wxs"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\Logic\src\clUARFCN.cpp"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\Logic\include\RxFe_Module.h"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\GUI\pnlRxLPF.cpp"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\wxsmith\PulsarPnl.wxs"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\PulsarPnl.cpp"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\GUI\dlgVcoGrph.cpp"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\Logic\include\ComPortConnection.h"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\Logic\dependencies\CyAPI\CyAPI.cpp"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\wxsmith\Setup_Simulator.wxs"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\PopTimeSpan.cpp"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\GUI\dlgVcoGrph.h"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\Logic\dependencies\CyAPI\VersionNo.h"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\Logic\dependencies\CyAPI\CyUSB30_def.h"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\wxsmith\FFTviewerframe.wxs"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\SetupPWROut.h"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\Logic\include\TxLpf_Module.h"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\GUI\pnlTxRF.h"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\GUI\pnlTop.h"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\wxsmith\pnlBoard.wxs"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\SetupPWROut.cpp"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\GUI\dlgRefClk.cpp"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\Logic\dependencies\sockets\inet_ntop.c"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\Logic\ctr_6002dr2_LogicDLL.cpp"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\GUI\glew\GL\wglew.h"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\SeupPulsePeriod.h"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\SetSimulation.h"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\GUI\dlgFreqVsCap.h"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\Logic\include\TxPLL_Module.h"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\Logic\src\common.cpp"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\GUI\pnlTxPLL.h"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\wxsmith\pnlRxVGA2.wxs"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\SetupFFTout.cpp"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\Logic\dependencies\sockets\strlcpy.c"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\Logic\src\RxVGA2_Module.cpp"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\GUI\pnlADF.cpp"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\wxsmith\pnlTop.wxs"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\GUI\dlgRegTest.cpp"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\Logic\include\FIFO.h"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\Logic\src\TxPLL_Module.cpp"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\GUI\pnlADDC.cpp"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\wxsmith\pnlTxPLL.wxs"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\globals.h"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\Logic\include\ConnectionManager.h"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\Logic\src\ConnectionManager.cpp"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\GUI\glew\GL\glxew.h"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\wxsmith\pnlTxRF.wxs"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\GUI\dlgRegTest.h"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\wxsmith\PopTimeSpan.wxs"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\Logic\include\ADF_Module.h"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\Logic\src\TestingModule.cpp"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\GUI\pnlRxFE.cpp"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\GUI\GUIUtils.h"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\wxsmith\SetupDMOut.wxs"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\Logic\include\Main_Module.h"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\Logic\src\TxRf_Module.cpp"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\GUI\frControlPanel.h"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\wxsmith\SeupPulsePeriod.wxs"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\GUI\GLFont.h"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\Logic\dependencies\CyAPI\usb200.h"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\Logic\src\data_FreqVsCap.cpp"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\GUI\pnlSamplesGenerator.h"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\wxsmith\dlgFreqVsCap.wxs"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\GUI\OpenGLGraph.cpp"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\Logic\include\TextLog.h"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\Logic\src\TxLPF_Module.cpp"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\GUI\pnlRxPLL.cpp"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\wxsmith\SetupPWROut.wxs"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\FFToutSetup.h"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\Logic\include\data_FreqVsCap.h"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\Logic\src\USBPortConnection.cpp"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\GUI\glew\GL\glew.h"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\wxsmith\dlgRefClk.wxs"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\FFTviewerMain.h"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\Logic\include\register_map.h"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\PopList.h"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\Logic\include\TimeCounter.h"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\GUI\pnlRxFE.h"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\wxsmith\pnlCustomer.wxs"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\FFTviewerMain.cpp"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\Logic\main.cpp"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\Logic\src\TextLog.cpp"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\GUI\StaticFontHeader.h"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\Logic\include\RxVGA2_Module.h"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\GUI\pnlRxVGA2.h"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\wxsmith\pnlRxFE.wxs"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\FFTviewerApp.cpp"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\Logic\include\devioctl.h"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\PopSetupRSS.cpp"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\GUI\dlgSerPort.h"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\Logic\include\TxRf_Module.h"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\GUI\pnlSpectrum.cpp"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\wxsmith\pnlADDC.wxs"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\PopTuning.cpp"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\GUI\dlgVcoCapLog.h"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\Logic\include\USBPortConnection.h"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\GUI\pnlTop.cpp"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\wxsmith\dlgVcoGrph.wxs"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\PopTuning.h"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\Logic\include\clUARFCN.h"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\GUI\pnlSpectrum.h"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\wxsmith\PopSetupRSS.wxs"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\Logic\src\RxFe_Module.cpp"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\GUI\dlgRefClk.h"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\Logic\include\common.h"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\Logic\dependencies\CyAPI\CyAPI.h"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\wxsmith\dlgVcoCapLog.wxs"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\PulsarPnl.h"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\Logic\include\Top_Module.h"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\GUI\pnlTxRF.cpp"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\GUI\pnlADF.h"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\wxsmith\pnlADF.wxs"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\Setup_Simulator.cpp"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\Logic\include\TestingModule.h"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\GUI\quickselect.cpp"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\GUI\pnlTxLPF.cpp"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\wxsmith\dlgRegTest.wxs"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\SetupDMOut.cpp"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\Logic\dependencies\CyAPI\UsbdStatus.h"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\Logic\src\Transmitter.cpp"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\Logic\ctr_6002dr2_LogicDLL.h"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\GUI\pnlTxPLL.cpp"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\Setup_Simulator.h"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\SetupDMOut.h"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\Logic\include\IConnection.h"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\Logic\src\Main_Module.cpp"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\GUI\pnlRxPLL.h"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\wxsmith\pnlSpectrum.wxs"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\SetupFFTout.h"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\Logic\dependencies\CyAPI\cyioctl.h"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\PopTimeSpan.h"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\GUI\pnlTxLPF.h"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\wxsmith\pnlTxLPF.wxs"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\GUI\dlgFreqVsCap.cpp"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\SeupPulsePeriod.cpp"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\Logic\dependencies\sockets\socket.h"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\SetSimulation.cpp"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\GUI\pnlCustomer.h"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\wxsmith\pnlRxPLL.wxs"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\wxsmith\FFToutSetup.wxs"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\Logic\include\CallbackCodes.h"
"C:\Users\astro\git-rasdr\RASDR\host\RASDRproc\src\Logic\src\ComPortConnection.cpp"
