update=10/25/2012 4:24:08 PM
version=1
last_client=eeschema
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[pcbnew]
version=1
LastNetListRead=DigitalInterface_v1.0.net
PadDrlX=392
PadDimH=707
PadDimV=707
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=275
TxtModH=314
TxtModW=49
VEgarde=3
DrawLar=49
EdgeLar=150
TxtLar=120
MSegLar=100
[pcbnew/libraries]
LibDir=
LibName1=DigitalInterface_v1
[eeschema]
version=1
LibDir=
NetFmtName=
HPGLSpd=20
HPGLDm=15
HPGLNum=1
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=DigitalInterface_v1.0-cache

