# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, Altera MegaCore Function License
# Agreement, or other applicable license agreement, including,
# without limitation, that your use is for the sole purpose of
# programming logic devices manufactured by Altera and sold by
# Altera or its authorized distributors.  Please refer to the
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 11.1 Build 259 01/25/2012 Service Pack 2 SJ Web Edition
# Date created = 15:50:59  October 16, 2012
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		demo_txcw_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, Altera MegaCore Function License
# Agreement, or other applicable license agreement, including,
# without limitation, that your use is for the sole purpose of
# programming logic devices manufactured by Altera and sold by
# Altera or its authorized distributors.  Please refer to the
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 11.1 Build 259 01/25/2012 Service Pack 2 SJ Web Edition
# Date created = 12:02:50  July 11, 2012
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		demo_txcw_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY rx_acq
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "11.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:51:50  OCTOBER 16, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION "11.1 SP2"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to EE_SCL
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to EE_SDA
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FPGA_CLKI
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GPIO0
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GPIO1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GPIO2
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to RESET
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to RXD[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to RXD[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to RXD[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to RXD[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to RXD[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to RXD[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to RXD[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to RXD[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to RXD[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to RXD[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to RXD[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to RXD[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to RXEN
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to RXIQSEL
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SPI_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SPI_MISO
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SPI_MOSI
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SPI_NCS0
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to TXD[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to TXD[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to TXD[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to TXD[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to TXD[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to TXD[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to TXD[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to TXD[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to TXD[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to TXD[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to TXD[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to TXD[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to TXEN
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to TXIQSEL
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB_FD[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB_FD[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB_FD[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB_FD[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB_FD[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB_FD[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB_FD[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB_FD[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB_FD[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB_FD[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB_FD[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB_FD[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB_FD[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB_FD[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB_FD[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB_FD[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB_FIFOADR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB_FIFOADR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB_FLAGA
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB_FLAGB
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB_FLAGC
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB_IFCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB_PKTEND
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB_SLOE
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB_SLRD
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB_SLWR
set_location_assignment PIN_F13 -to EE_SCL
set_location_assignment PIN_T15 -to EE_SDA
set_location_assignment PIN_T9 -to FPGA_CLKI
set_location_assignment PIN_E11 -to GPIO0
set_location_assignment PIN_E10 -to GPIO1
set_location_assignment PIN_T13 -to GPIO2
set_location_assignment PIN_R13 -to RESET
set_location_assignment PIN_D9 -to RXD[11]
set_location_assignment PIN_C6 -to RXD[10]
set_location_assignment PIN_C9 -to RXD[9]
set_location_assignment PIN_D6 -to RXD[8]
set_location_assignment PIN_E9 -to RXD[7]
set_location_assignment PIN_A6 -to RXD[6]
set_location_assignment PIN_F8 -to RXD[5]
set_location_assignment PIN_B5 -to RXD[4]
set_location_assignment PIN_D8 -to RXD[3]
set_location_assignment PIN_A5 -to RXD[2]
set_location_assignment PIN_E6 -to RXD[1]
set_location_assignment PIN_A4 -to RXD[0]
set_location_assignment PIN_A12 -to RXEN
set_location_assignment PIN_D5 -to RXIQSEL
set_location_assignment PIN_D12 -to SPI_CLK
set_location_assignment PIN_D11 -to SPI_MISO
set_location_assignment PIN_B12 -to SPI_MOSI
set_location_assignment PIN_B11 -to SPI_NCS0
set_location_assignment PIN_E8 -to TXD[11]
set_location_assignment PIN_F9 -to TXD[10]
set_location_assignment PIN_B7 -to TXD[9]
set_location_assignment PIN_B4 -to TXD[8]
set_location_assignment PIN_B6 -to TXD[7]
set_location_assignment PIN_A3 -to TXD[6]
set_location_assignment PIN_A7 -to TXD[5]
set_location_assignment PIN_B3 -to TXD[4]
set_location_assignment PIN_C8 -to TXD[3]
set_location_assignment PIN_C3 -to TXD[2]
set_location_assignment PIN_E7 -to TXD[1]
set_location_assignment PIN_A2 -to TXD[0]
set_location_assignment PIN_C11 -to TXEN
set_location_assignment PIN_D3 -to TXIQSEL
set_location_assignment PIN_K15 -to USB_FD[15]
set_location_assignment PIN_J16 -to USB_FD[14]
set_location_assignment PIN_L13 -to USB_FD[13]
set_location_assignment PIN_M10 -to USB_FD[12]
set_location_assignment PIN_N14 -to USB_FD[11]
set_location_assignment PIN_L14 -to USB_FD[10]
set_location_assignment PIN_P14 -to USB_FD[9]
set_location_assignment PIN_N15 -to USB_FD[8]
set_location_assignment PIN_N11 -to USB_FD[7]
set_location_assignment PIN_N9 -to USB_FD[6]
set_location_assignment PIN_N12 -to USB_FD[5]
set_location_assignment PIN_P9 -to USB_FD[4]
set_location_assignment PIN_P11 -to USB_FD[3]
set_location_assignment PIN_R10 -to USB_FD[2]
set_location_assignment PIN_T10 -to USB_FD[1]
set_location_assignment PIN_R11 -to USB_FD[0]
set_location_assignment PIN_R14 -to USB_FIFOADR[1]
set_location_assignment PIN_P16 -to USB_FIFOADR[0]
set_location_assignment PIN_L16 -to USB_FLAGA
set_location_assignment PIN_K16 -to USB_FLAGB
set_location_assignment PIN_R16 -to USB_FLAGC
set_location_assignment PIN_A8 -to USB_IFCLK
set_location_assignment PIN_N16 -to USB_PKTEND
set_location_assignment PIN_P15 -to USB_SLOE
set_location_assignment PIN_J13 -to USB_SLRD
set_location_assignment PIN_J14 -to USB_SLWR
set_location_assignment PIN_T14 -to GEN_INTR
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GEN_INTR
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ADC_CS_N
set_location_assignment PIN_A10 -to ADC_CS_N
set_location_assignment PIN_G5 -to G_SENSOR_CS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to G_SENSOR_CS_N
set_location_assignment PIN_R8 -to DE0_CLK_50M
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DE0_CLK_50M
set_location_assignment PIN_F15 -to de0_RESET
set_location_assignment PIN_C14 -to de0_SPI_CLK
set_location_assignment PIN_D15 -to de0_SPI_MISO
set_location_assignment PIN_C15 -to de0_SPI_MOSI
set_location_assignment PIN_A14 -to de0_SPI_NCS0
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name REMOVE_DUPLICATE_REGISTERS OFF
set_global_assignment -name AUTO_RAM_RECOGNITION OFF
set_global_assignment -name INFER_RAMS_FROM_RAW_LOGIC OFF
set_global_assignment -name AUTO_ROM_RECOGNITION OFF
set_global_assignment -name SYNTH_RESOURCE_AWARE_INFERENCE_FOR_BLOCK_RAM OFF
set_global_assignment -name SHIFT_REGISTER_RECOGNITION_ACLR_SIGNAL OFF
set_global_assignment -name AUTO_SHIFT_REGISTER_RECOGNITION OFF
set_global_assignment -name ALLOW_SHIFT_REGISTER_MERGING_ACROSS_HIERARCHIES OFF
set_global_assignment -name DISABLE_REGISTER_MERGING_ACROSS_HIERARCHIES OFF
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DE0_Key0
set_location_assignment PIN_J15 -to DE0_Key0
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to de0_SPI_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to de0_SPI_MOSI
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to de0_SPI_NCS0
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to de0_RESET
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to de0_SPI_MISO
set_location_assignment PIN_B16 -to gpio_2_1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio_2_1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio_2_3
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio_2_5
set_location_assignment PIN_C16 -to gpio_2_3
set_location_assignment PIN_D16 -to gpio_2_5
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SDC_FILE demo_txcw.sdc
set_global_assignment -name TEXT_FILE control_description.txt
set_global_assignment -name QIP_FILE pll01.qip
set_global_assignment -name QIP_FILE fifo.qip
set_global_assignment -name QIP_FILE txd_fifo.qip
set_global_assignment -name VHDL_FILE vhdl/fx2lp/fx2_ctr.vhd
set_global_assignment -name VHDL_FILE vhdl/iqmux.vhd
set_global_assignment -name VHDL_FILE vhdl/NCO/nco_bin.vhd
set_global_assignment -name VHDL_FILE vhdl/i2c_slave/rtl/vhdl/i2c_mem_ctr.vhdl
set_global_assignment -name VHDL_FILE vhdl/i2c_slave/rtl/vhdl/i2c_slave.vhdl
set_global_assignment -name VHDL_FILE vhdl/control/i2c_spi_memc.vhd
set_global_assignment -name VHDL_FILE vhdl/rx_ctr.vhd
set_global_assignment -name BDF_FILE rx_acq.bdf
set_global_assignment -name SEARCH_PATH vhdl/ -tag from_archive
set_global_assignment -name SEARCH_PATH vhdl/NCO/ -tag from_archive
set_global_assignment -name SEARCH_PATH vhdl/control/ -tag from_archive
set_global_assignment -name SEARCH_PATH vhdl/fx2lp/ -tag from_archive
set_global_assignment -name SEARCH_PATH vhdl/i2c_slave/rtl/vhdl/ -tag from_archive